{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py tests/calc.ods",
            "type": "python",
            "request": "launch",
            "program": "../src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tests",
            "args": ["calc.ods", "sh1", "-t", "data_calc_raw.tex"]
        }
    ]
}